				<cell_cycle model="live" ID="0">
					<cell_cycle_phase name="growth_phase" ID="0">
						<birt_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.000722">
						0.0171
						</birt_rate>
						<duration units="hours" measurement_type="inferred">
						58.5
						</duration>
					</cell_cycle_phase>
					<cell_cycle_phase name="SEEDING_CELLS WHY AM I YELLING?!" ID="1">
						<birt_rate units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="110">
						2.51e+03
						</birt_rate>
						<duration units="hours" measurement_type="inferred">
						0.000398
						</duration>
					</cell_cycle_phase>
				</cell_cycle>