				<cell_cycle model="live" ID="0">
					<cell_cycle_phase name="growth_phase" ID="0">
						<birt_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.000607">
						0.0315
						</birt_rate>
						<duration units="hours" measurement_type="inferred">
						31.8
						</duration>
					</cell_cycle_phase>
				</cell_cycle>