				<cell_cycle model="live_dead" ID="4">
					<cell_cycle_phase name="birth_phase" ID="0">
						<birth_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.00043">
						0.0315
						</birth_rate>
						<duration units="hours" measurement_type="inferred">
						31.8
						</duration>
						<death_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="3.1e-06">
						1.87e-05
						</death_rate>
					</cell_cycle_phase>
				</cell_cycle>
				<cell_death type="Apoptosis">
					<duration units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0">
					0
					</duration>
				</cell_death>