				<cell_cycle model="live_logistic" ID="1">
					<cell_cycle_phase name="growth_phase" ID="0">
						<net_birth_rate  units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.00398">
						0.031
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						32.2
						</duration>
						<cell_cycle_arrest>
							<condition type="maximum_cell_density" units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="1.27e+07">
							1.13e+06
							</condition>
						</cell_cycle_arrest>
					</cell_cycle_phase>
					<cell_cycle_phase name="SEEDING_CELLS WHY AM I YELLING?!" ID="1">
						<net_birth_rate  units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="54.1">
						3.5e+03
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						0.000286
						</duration>
						<cell_cycle_arrest>
							<condition type="maximum_cell_density" units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="1.27e+07">
							1.13e+06
							</condition>
						</cell_cycle_arrest>
					</cell_cycle_phase>
				</cell_cycle>