				<cell_cycle model="total" ID="2">
					<cell_cycle_phase name="growth_phase" ID="0">
						<net_birth_rate  units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.00273">
						0.0289
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						34.6
						</duration>
					</cell_cycle_phase>
					<cell_cycle_phase name="SEEDING_CELLS WHY AM I YELLING?!" ID="1">
						<net_birth_rate  units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="293">
						3.39e+03
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						0.000295
						</duration>
					</cell_cycle_phase>
				</cell_cycle>