				<cell_cycle model="live_dead" ID="4">
					<cell_cycle_phase name="birth_phase" ID="0">
						<birth_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0">
						0.0664
						</birth_rate>
						<duration units="hours" measurement_type="inferred">
						15.1
						</duration>
						<death_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0">
						7.65e-10
						</death_rate>
					</cell_cycle_phase>
