				<cell_cycle model="live" ID="0">
					<cell_cycle_phase name="growth_phase" ID="0">
						<birt_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.0019">
						0.0277
						</birt_rate>
						<duration units="hours" measurement_type="inferred">
						36.1
						</duration>
					</cell_cycle_phase>
					<cell_cycle_phase name="SEEDING_CELLS WHY AM I YELLING?!" ID="1">
						<birt_rate units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="255">
						3.13e+03
						</birt_rate>
						<duration units="hours" measurement_type="inferred">
						0.00032
						</duration>
					</cell_cycle_phase>
				</cell_cycle>