				<cell_cycle model="total" ID="2">
					<cell_cycle_phase name="growth_phase" ID="0">
						<net_birth_rate  units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.000308">
						0.0303
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						33
						</duration>
					</cell_cycle_phase>
					<cell_cycle_phase name="SEEDING_CELLS WHY AM I YELLING?!" ID="1">
						<net_birth_rate  units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="39.5">
						3.6e+03
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						0.000278
						</duration>
					</cell_cycle_phase>
				</cell_cycle>