				<cell_cycle model="total_logistic" ID="3">
					<cell_cycle_phase name="growth_phase" ID="0">
						<net_birth_rate  units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.00125">
						0.0377
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						26.5
						</duration>
						<cell_cycle_arrest>
							<condition type="maximum_cell_density" units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="3.63e+04">
							1.63e+05
							</condition>
						</cell_cycle_arrest>
					</cell_cycle_phase>
				</cell_cycle>