				<cell_cycle model="live_dead_logistic" ID="5">
					<cell_cycle_phase name="birth_phase" ID="0">
						<birth_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.00228">
						0.0279
						</birth_rate>
						<duration units="hours" measurement_type="inferred">
						35.9
						</duration>
						<death_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.000329">
						0.000282
						</death_rate>
						<cell_cycle_arrest>
							<condition type="maximum_cell_density" units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="1.58e+06">
							4.06e+05
							</condition>
						</cell_cycle_arrest>
					</cell_cycle_phase>
				</cell_cycle>
				<cell_death type="Apoptosis">
					<duration units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0">
					0
					</duration>
				</cell_death>