				<cell_cycle model="total" ID="2">
					<cell_cycle_phase name="growth_rate" ID="0">
						<rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.000698">
						0.0342
						</rate>
						<duration units="hours" measurement_type="inferred">
						29.2
						</duration>
					</cell_cycle_phase>
				</cell_cycle>