				<cell_cycle model="gompertz" ID="1">
					<cell_cycle_phase name="growth_phase" ID="0">
						<net_birth_rate  units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.052">
						9.18e-05
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						1.09e+04
						</duration>
						<cell_cycle_arrest>
							<condition type="maximum_cell_density" units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="1.91e+149">
							1.05e+144
							</condition>
						</cell_cycle_arrest>
					</cell_cycle_phase>
					<cell_cycle_phase name="SEEDING_CELLS WHY AM I YELLING?!" ID="1">
						<net_birth_rate  units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="1.8e+03">
						4.83e+03
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						0.000207
						</duration>
						<cell_cycle_arrest>
							<condition type="maximum_cell_density" units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="1.91e+149">
							1.05e+144
							</condition>
						</cell_cycle_arrest>
					</cell_cycle_phase>
				</cell_cycle>