				<cell_cycle model="live_dead_logistic" ID="5">
					<cell_cycle_phase name="birth_phase" ID="0">
						<birth_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.00583">
						0.0349
						</birth_rate>
						<duration units="hours" measurement_type="inferred">
						28.6
						</duration>
						<death_rate units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.000231">
						0.00103
						</death_rate>
						<cell_cycle_arrest>
							<condition type="maximum_cell_density" units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="2.66e+03">
							1.2e+04
							</condition>
						</cell_cycle_arrest>
					</cell_cycle_phase>
				</cell_cycle>
				<cell_death type="Apoptosis">
					<duration units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0">
					0
					</duration>
				</cell_death>