<?xml version="1.0" encoding="UTF-8"?>
<MultiCellDS version="0.0" type="cell_line">
	<cell_line MultiCellDB_ID="-1" ID="0" MultiCellDB_name="MCF 7" label="MCF_7">
		<metadata>
			<description>
				Digital cell line for MCF_7 cells, generated from data provided by Edwin Francisco Juarez Rosales on 2016-02-24. These are Breast tumorgenic cells.
			</description>
			<citation>
				<text>
					If this digital cell line is used in a publication, cite it as:
					"These are the results from running CellPD (Version 1.0)..."
					[1] E. Juarez et al., CellPD: A Cell Line Digitizer to estimate and record critical cell line growth parameters (2016, in preparation)
					[2] S. H. Friedman et al., Recording microenvironment-dependent cell phenotypes as digital cell lines with MultiCellDS (2016, in preparation)
				</text>			
				<URL>http://www.ncbi.nlm.nih.gov/pubmed/3620713</URL>
			</citation>
			<curation curated="false">  
				<created>2016-02-24T17:55:00.399359-08:00</created>
				<last_modified>2016-02-24T17:55:00.399359-08:00</last_modified>
				<version>1.0</version>
				<creator>
					<orcid-identifier>
						<path>0000-0003-1062-3642</path>
						<given-names>Edwin Francisco</given-names>		
						<family-name>Juarez Rosales</family-name>
						<email>juarezro@usc.edu</email>
						<url>MathCancer.org</url>
						<organization-name>University of Southern California</organization-name>
						<department-name>Electrical Engineering</department-name>
					</orcid-identifier>
				</creator>
				<current_contact>  
					<orcid-identifier>
						<path>0000-0003-1062-3642</path>
						<given-names>Edwin Francisco</given-names>		
						<family-name>Juarez Rosales</family-name>
						<email>juarezro@usc.edu</email>
						<url>MathCancer.org</url>
						<organization-name>University of Southern California</organization-name>
						<department-name>Electrical Engineering</department-name>
					</orcid-identifier>
				</current_contact>
				<curator>  
					<orcid-identifier>
						<path>0000-0003-1062-3642</path>
						<given-names>Edwin</given-names>		
						<family-name>Juarez</family-name>
						<email>juarezro@usc.edu</email>
						<url>http://MathCancer.org</url>
						<organization-name>University of Southern California</organization-name>
						<department-name>Center for Applied Molecular Medicine</department-name>
					</orcid-identifier>
				</curator>
				<last_modified_by>
					<orcid-identifier>
						<path>0000-0003-1062-3642</path>
						<given-names>Edwin Francisco</given-names>		
						<family-name>Juarez Rosales</family-name>
						<email>juarezro@usc.edu</email>
						<url>MathCancer.org</url>
						<organization-name>University of Southern California</organization-name>
						<department-name>Electrical Engineering</department-name>
					</orcid-identifier>
				</last_modified_by>
			</curation>
			<data_origins> 
				<data_origin>
					<citation>
						<URL>http://www.ncbi.nlm.nih.gov/pubmed/3620713</URL>
					</citation>
				</data_origin>
			</data_origins>
			<data_analysis> 
				<URL>http://MathCancer.org</URL>
				<notes>cell_line/phenotype_dataset/phenotype/cell_cycle/cell_cycle_phase/duration does not have associated uncertainty measures because it is a derived quantity from the corresponding rate.</notes>
			</data_analysis>
			<cell_origin>
				<CLO_ID>0050868</CLO_ID>
				<BTO_ID>0000093</BTO_ID>
				<species>Homo Sapiens</species>
				<organ>Mamary gland, breast</organ>
				<disease>Adenocarcinoma</disease>
				<morphology>Epithelial</morphology>
			</cell_origin>
			<notes>
				
			</notes>
		</metadata>	
		<phenotype_dataset ID="0" keywords="Normoxia">
			<microenvironment>
				<scale>
					<variables>
						<variable type="concentration" ChEBI_ID="25806" name="oxygen" units="mmHg">
							<mean measurement_type="Estimated">
							0.2
							</mean>
						</variable>
					</variables>
				</scale>
			</microenvironment>			
			<phenotype type="expected">
				
				<cell_cycle model="total" ID="0">
					<cell_cycle_phase name="growth_phase" ID="0">
						<net_birth_rate  units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="0.000104">
						0.0181
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						55.3
						</duration>
					</cell_cycle_phase>
				</cell_cycle>
				<cell_cycle model="total_logistic" ID="1">
					<cell_cycle_phase name="growth_phase" ID="0">
						<net_birth_rate  units="1/hours" measurement_type="inferred" standard_error_of_the_mean ="8.2e-16">
						0.0187
						</net_birth_rate >
						<duration units="hours" measurement_type="inferred">
						53.5
						</duration>
						<cell_cycle_arrest>
							<condition type="maximum_cell_density" units="number of cells" measurement_type="inferred" standard_error_of_the_mean ="4.69e-05">
							3.84e+07
							</condition>
						</cell_cycle_arrest>
					</cell_cycle_phase>
				</cell_cycle>
			</phenotype>
		</phenotype_dataset>
	</cell_line>
</MultiCellDS>